# defs.conf generated automatically from defs.conf.in during configure

ARCH = MACOSX
CC = gcc
CXX = g++
# BGG wmm
#OPT = -g -O2
#OPT = -mno-cygwin
PERL_SUPPORT = FALSE
PERL = perl
PYTHON_SUPPORT = FALSE
PYTHON = python
AUDIODRIVER = AUTO
NPLAY_SUPPORT = FALSE

prefix = /home/brad
exec_prefix = ${prefix}
#DESTDIR = ${exec_prefix}/bin
MANDESTDIR = ${prefix}/man
HTMLDESTDIR = /home/brad/maxstuff/RTcmix-wmaxmsp-4.0/docs/html

XLIBDIR = /usr/X11R6/lib

# for debugging configure.ac
#WITH_VAL = @WITH_VAL@
