1.  Move the "RTcmix/" folder somewhere on the MaxMSP 4.6 search path
       (generally in "/Applications/MaxMSP 4.6/Cycling '74/" or a
       subfolder of that folder)

2. Move the "RTcmix-help/ folder into the MaxMSP 4.6 help folder
       ("/Applications/MaxMSP 4.6/max-help/")

NOTE:  Be sure to move both folders intact -- do NOT take the rtcmix~.mxo
object or rtcmix~.help patch files out of the folders!

That's all there is!

visit: http://rtcmix.org/ for more information

Brad Garton
garton - at - columbia.edu
http://music.columbia.edu/~brad
January, 2009
